# AddInstanceMembers

调用AddInstanceMembers接口，添加云防火墙成员账号。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=Cloudfw&api=AddInstanceMembers&type=RPC&version=2017-12-07)

## 请求参数

|名称|类型|是否必选|示例值|描述|
|--|--|----|---|--|
|Action|String|是|AddInstanceMembers|系统规定参数。取值：**AddInstanceMembers**。 |
|Members.N.MemberUid|Long|否|1234123412341234|云防火墙成员账号的UID。 |
|Members.N.MemberDesc|String|否|renewal|云防火墙成员账号的备注信息。 |

## 返回数据

|名称|类型|示例值|描述|
|--|--|---|--|
|RequestId|String|B40A54DF-C142-44F7-8441-B31C1EADB36E|本次请求的ID。 |

## 示例

请求示例

```
http(s)://[Endpoint]/?Action=AddInstanceMembers
&<公共请求参数>
```

正常返回示例

`XML`格式

```
<AddInstanceMembersResponse>
  <RequestId>B40A54DF-C142-44F7-8441-B31C1EADB36E</RequestId>
</AddInstanceMembersResponse>
```

`JSON`格式

```
{
  "RequestId": "B40A54DF-C142-44F7-8441-B31C1EADB36E"
}
```

